POSTGRES_NAME = load-db
POSTGRES_USER = load-user
POSTGRES_PASSWORD = load-password
POSTGRES_DB = load-db
POSTGRES_HOST = db
POSTGRES_PORT = 5432
DJANGO_KEY = django-insecure-h4wvbex$t4k_adc#55mqy3d5x($(8qo5=-c_3x81vbrw*0u5pc
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=secret
DEBUG = True
APP_URL = /production/load-service/
API_KEY = yHMaKdcw5aLWxBUZ
CSRF_TRUSTED_ORIGIN = http://localhost:20051